curl http://localhost:3000/pagamentos/pagamento -X POST -v -H "Content-type: application/json" -d @files/pagamento.json | json_pp

curl -X POST -v -H "Content-type: application/json"
          http://localhost:3000/correios/calculo-prazo 
          -d '{
          "nCdServico": "40010", 
          "sCepOrigem": "05303030", 
          "sCepDestino":"65066635"
      }'

curl -X POST http://localhost:3000/upload/imagem --data-binary @node.png -H "Content-type: application/octet-stream" -v -H "filename: node.png"